{
  "manifest_version": 2,

  "name": "Vertical Trello",
  "description": "Allow Trello lists to be displayed vertically.",
  "version": "1.5",
  "author": "Natalie Perna",
  
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "content_scripts": [{
    "matches": ["*://trello.com/*"],
    "js":["contentscript.js"]
  }],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "*://trello.com/*", "tabs", "webNavigation"
  ]
}
